
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        header{
            background-color: grey;
            padding:20px;
        }
        nav{
            color:black;
            overflow: hidden;
            background-color: black;

        }
        nav{
            float:left;
        }
        nav a{
            color:white;
            display: inline-block;
            text-align: center;
            padding:15px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
        }

    </style>
    </head>
<body>
    <header>Navigation Bar</header>
 
    <p>This is navigation menu of a list of items ..You may go through it and choose one option</p>
    <div ml-auto>
        <nav>
            <div ml-auto>
            <li><a href="#Home">Home</a></li>
            <li><a href="#View">View</a></li>
            <li><a href="#Support">Support</a></li>
            <li><a href="#Contact">Contact</a></li>
        </div>
    </nav>
   

</body>
</html>